GOOGLE_CLIENT_ID=725303182908-84c7d4km88htp1d4dmci7uno9d8rcfdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://lingyiaoyang:a061515aA@promptsapp.wpfhjer.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_TERMINAL=http://localhost:3000
NEXTAUTH_SECRET=1eMgcF3042G0HI5iXFEHVxxRr8xM86FRXS5wDHOEwyQ=